<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="secure_tokens.xml" />
    <exclude domain="sharedpref" path="secure_account_master_keys.xml" />
    <exclude domain="file" path="datastore/settings_v2.json" />
    <exclude domain="database" path="." />
</full-backup-content>
