<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="secure_tokens.xml" />
        <exclude domain="sharedpref" path="secure_account_master_keys.xml" />
        <exclude domain="file" path="datastore/settings_v2.json" />
        <exclude domain="database" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="secure_tokens.xml" />
        <exclude domain="sharedpref" path="secure_account_master_keys.xml" />
        <exclude domain="file" path="datastore/settings_v2.json" />
        <exclude domain="database" path="." />
    </device-transfer>
</data-extraction-rules>
